{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyportfolioneContext": "Server=(localdb)\\mssqllocaldb;Database=MyportfolioneContext-6d6d0c76-f558-43e3-9230-d56f8a420b73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}